{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "helloWorld": "echo Hello World"
  },
  "author": "Bhavesh S",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
